基于虚拟信用补偿的O-RAN资源重复拍卖公平性增强机制实验分析报告
======================================================================

【1. 基准机制结果（传统Vickrey拍卖，无虚拟积分）】
  均匀分布：基尼系数 = 0.0773，总社会福利 = 6616.59
  正态分布：基尼系数 = 0.0747，总社会福利 = 5987.34
  泊松分布：基尼系数 = 0.0471，总社会福利 = 5984.00

----------------------------------------------------------------------

【2. 参数敏感性实验结果】

>>> 估值分布类型：均匀分布
  δ	λ	基尼系数	总社会福利	公平性提升(%)	效率损失(%)
  ------------------------------------------------------------
  0.5	0.3	0.0655	6616.59		  15.2		0.00
  0.5	0.5	0.0617	6616.59		  20.1		0.00
  0.5	0.7	0.0611	6616.59		  20.9		0.00
  1.0	0.3	0.0612	6616.59		  20.8		0.00
  1.0	0.5	0.0622	6616.59		  19.5		0.00
  1.0	0.7	0.0642	6616.59		  16.9		0.00
  2.0	0.3	0.0632	6616.59		  18.2		0.00
  2.0	0.5	0.0658	6616.59		  14.9		0.00
  2.0	0.7	0.0665	6616.59		  13.9		0.00

>>> 估值分布类型：正态分布
  δ	λ	基尼系数	总社会福利	公平性提升(%)	效率损失(%)
  ------------------------------------------------------------
  0.5	0.3	0.0630	5987.34		  15.6		0.00
  0.5	0.5	0.0586	5987.34		  21.5		0.00
  0.5	0.7	0.0560	5987.34		  25.0		0.00
  1.0	0.3	0.0571	5987.34		  23.6		0.00
  1.0	0.5	0.0559	5987.34		  25.2		0.00
  1.0	0.7	0.0591	5987.34		  20.9		0.00
  2.0	0.3	0.0573	5987.34		  23.3		0.00
  2.0	0.5	0.0622	5987.34		  16.7		0.00
  2.0	0.7	0.0638	5987.34		  14.6		0.00

>>> 估值分布类型：泊松分布
  δ	λ	基尼系数	总社会福利	公平性提升(%)	效率损失(%)
  ------------------------------------------------------------
  0.5	0.3	0.0490	5984.00		  -4.1		0.00
  0.5	0.5	0.0497	5984.00		  -5.4		0.00
  0.5	0.7	0.0501	5984.00		  -6.3		0.00
  1.0	0.3	0.0493	5984.00		  -4.6		0.00
  1.0	0.5	0.0496	5984.00		  -5.4		0.00
  1.0	0.7	0.0531	5984.00		 -12.8		0.00
  2.0	0.3	0.0503	5984.00		  -6.7		0.00
  2.0	0.5	0.0623	5984.00		 -32.3		0.00
  2.0	0.7	0.0714	5984.00		 -51.5		0.00

======================================================================
【3. 实验结论总结】
• 公平性：在均匀分布和正太分布中，虚拟信用补偿机制对公平性的提升效果随补偿因子 δ 和抵扣因子 λ 的增大而单调增强。
• 公平性影响具有非单调性：所有的分布类型下，虚拟信用补偿机制对公平性的提升效果并非随补偿因子 δ 和抵扣因子 λ 的增大而单调增强。
  实验表明，中等参数组合（如 δ=0.5~1.0，λ=0.5~0.7）通常能实现最佳公平性；过高的参数反而可能导致基尼系数上升。
• 效率保持：所有实验中总社会福利与基准机制完全一致（效率损失 = 0%），证明该机制在不牺牲分配效率的前提下具备公平性调节能力。
• 分布鲁棒性有限：机制在估值差异较大的分布（均匀、正态）下表现良好，但在估值高度集中的泊松分布下可能适得其反。
• 参数配置建议：推荐默认采用 δ=1.0、λ=0.5；若用户估值差异较小，应降低参数以避免公平性恶化。

注：所有图表已保存至 ./figures/ 目录。